# cbr

./: pom.xml  time
src/main/java/ru/usb/dailyinfo/wsdl/: GetCursOnDate.java  GetCursOnDateResponse.java  GetLatestDateTime.java  GetLatestDateTimeResponse.java
src/main/java/ru/usb/springbootcbrfmpr/: SpringBootCbrfMprApplication.java
src/main/java/ru/usb/springbootcbrfmpr/Config/: Config.java
src/main/java/ru/usb/springbootcbrfmpr/Model/: ValuteData.java
src/main/java/ru/usb/springbootcbrfmpr/Service/: SoapClient.java
src/main/resources/: application.properties
src/main/resources/Types/: DailyInfo.wsdl
src/test/java/ru/usb/springbootcbrfmpr/: SpringBootCbrfMprApplicationTests.java
